# document-management-api

./: .gitignore  DocumentManagementApi.csproj  Program.cs  README.md  appsettings.json  document-management-api-master.sln
Controllers/: DocumentsController.cs
Data/: DataContext.cs
Migrations/: 20230516120929_InitialCreate.Designer.cs  20230516120929_InitialCreate.cs  20230520140454_UpdateFileNameColumn.Designer.cs  20230520140454_UpdateFileNameColumn.cs  20230522104636_UpdateDateTimeProperties.Designer.cs  20230522104636_UpdateDateTimeProperties.cs  20230522122905_UpdateDownloadCount.Designer.cs  20230522122905_UpdateDownloadCount.cs  20230523101807_AddShareLinkColumn.Designer.cs  20230523101807_AddShareLinkColumn.cs  20230523104755_AddShareTokenAndExpirationTime.Designer.cs  20230523104755_AddShareTokenAndExpirationTime.cs  20230523133211_AddSasTokenAndSasExpirationTime.Designer.cs  20230523133211_AddSasTokenAndSasExpirationTime.cs  20230523213041_AddSasTokenColumn.Designer.cs  20230523213041_AddSasTokenColumn.cs  20230523213446_AddSasTokenColumn2.Designer.cs  20230523213446_AddSasTokenColumn2.cs  20230523214224_AddColumnAgain.Designer.cs  20230523214224_AddColumnAgain.cs  20230523214706_SaSTokennotnull.Designer.cs  20230523215339_AddDocumentsColumn.Designer.cs  20230523215339_AddDocumentsColumn.cs  20230523215729_AddDocumentsTable.Designer.cs  20230523215729_AddDocumentsTable.cs  20230523220128_RecreateTableName.Designer.cs  20230523220128_RecreateTableName.cs  20230523234204_AddBlobNameColumn.Designer.cs  20230523234204_AddBlobNameColumn.cs  20230524085036_UpdateDocumentsTable.Designer.cs  20230524085036_UpdateDocumentsTable.cs  20241112030005_InitialCreate.Designer.cs  20241112030005_InitialCreate.cs  DataContextModelSnapshot.cs
Model/: Document.cs
Models/: Document.cs
Properties/: launchSettings.json
Repositories/: DocumentRepository.cs
Services/: AzureBlobStorageOptions.cs  AzureBlobStorageService.cs  DocumentService.cs  IAzureBlobStorageService.cs  SasTokenGenerator.cs
